@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .main {
        &__title {
            font-size: 36px;
        }
        &__subtitle {
            font-size: 21px;
        }
    }
    .advantages {
        &__wrapper, &__content {
            column-gap: 15px;
            
        }
        &__item {
            flex: 0 0 300px;
        }
    }
}
@media (max-width: 992px) { 
    .container {
        max-width: 720px;
    }
    .header {
        &__wrapper {
            grid-template: auto/repeat(3,minmax(auto,1fr));
            row-gap: 10px;
        }
    }
    .main {
        
        &__phone {
            display: none;
        }
        &__nav-links {
            width: 500px;
        }
    }
    .advantages {
        &__wrapper, &__content {
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        &__item {
            flex: 0 0 320px;
            padding: 0 60px 36px;
        }
    }
    .expert {
        .tns-item {
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: 560px;
                
            }
        }
        .prev, .next {
            
            left: -15px;
        
        }
        .next {
            right: -39px;
            left: auto;
        }
    }
}
@media (max-width: 768px) { 
    .header {
      .hamburger {
        display: flex;
        }  
    }
    
    .container {
      max-width: 540px;  
    }
    .main {
        &__wrapper {
            max-width: 400px;
        }
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 18px;
            span {
                font-size: 21px; 
            }
        }
        &__nav-links {
            display: none;
        }
        
    }
    .expert {
        &__wrapper {
            height: 100%;
        }
        &__links {
            flex-direction: column;
            li {
                border: unset;
                padding: 0;
            }
        }
        .prev, .next {
            display: none;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        &__wrapper {
            grid-template: auto/repeat(1,minmax(auto,1fr));
            row-gap: 10px;
            
        }
    }
    .advantages {
        &__item {
            flex: 0 0 280px;
            padding: 0 41px 36px;
        }
    }
}